# FileApp

./: .project  manifest.yml  pom.xml
FileApp-backend/: .project  pom.xml
FileApp-backend/src/main/java/com/springboot/minel/FileApp/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
FileApp-backend/src/main/java/controller/: FileController.java
FileApp-backend/src/main/java/entity/: FileEntity.java
FileApp-backend/src/main/java/repository/: FileRepository.java
FileApp-backend/src/main/java/service/: FileService.java  FileServiceImpl.java
FileApp-backend/src/test/java/com/springboot/minel/FileApp/: AppTest.java  GreetingControllerTest.java
FileApp-frontend/: .project  pom.xml
